<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="7b35e933-3e05-42a6-828e-8065ca037667" Publisher="CN=AGGARWAL'S" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="7b35e933-3e05-42a6-828e-8065ca037667" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>NSIT Connect</DisplayName>
    <PublisherDisplayName>AGGARWAL'S</PublisherDisplayName>
    <Logo>Assets\Logo\logo50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NSIT Connect">
      <uap:VisualElements DisplayName="NSIT Connect" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Logo\size44.png" Description="Sample" BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="Assets\Logo\logo310.png" Wide310x150Logo="Assets\Logo\logo 310150.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Logo\Splash600.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>