WinMetadata\Windows.winmd
Assets\appbar.blue.phone.png
Assets\appbar.email.blue.minimal.png
Assets\appbar.settings.png
Assets\blue-marker-icon.png
Assets\ChooseFeedItem\aagaz.png
Assets\ChooseFeedItem\ashwamedh.png
Assets\ChooseFeedItem\bullethawk.png
Assets\ChooseFeedItem\collegespace.png
Assets\ChooseFeedItem\crosslinks.png
Assets\ChooseFeedItem\csi.png
Assets\ChooseFeedItem\debsoc.png
Assets\ChooseFeedItem\enactus.png
Assets\ChooseFeedItem\ieee.png
Assets\ChooseFeedItem\junoon.png
Assets\ChooseFeedItem\quiz.png
Assets\ChooseFeedItem\rotaract.png
Assets\CodeRadarLogo\codechef_logo.png
Assets\CodeRadarLogo\codeforces_logo.png
Assets\CodeRadarLogo\hackerearth_logo.png
Assets\CodeRadarLogo\hackerrank_logo.png
Assets\CodeRadarLogo\topcoder_logo.png
Assets\CodeRadarLogo\unknown_logo.png
Assets\CodeRadarLogo\uri_logo.png
Assets\contact.png
Assets\facebook.png
Assets\facebook_circle_color-128.png
Assets\facility-management.png
Assets\github.png
Assets\github_logo.png
Assets\ic_call_black_24dp.png
Assets\ic_directions_white_24dp_2x.png
Assets\ic_email_black_24dp.png
Assets\ic_settings_input_antenna_white_24dp_2x.png
Assets\ic_wifi_tethering_white_24dp.png
Assets\like.png
Assets\linkedin.png
Assets\Location\amusment.jpg
Assets\Location\bowling.jpg
Assets\Location\cafes.jpg
Assets\Location\food.jpg
Assets\Location\malls.jpg
Assets\Location\movies.jpg
Assets\Location\night_club.jpg
Assets\Location\nsit_hotspots.jpg
Assets\Location\park.jpg
Assets\Location\restuarant.png
Assets\Location-Default\amuse_hangout.jpg
Assets\Location-Default\bowling_hangout.jpg
Assets\Location-Default\cafe_hangout.jpg
Assets\Location-Default\food_hangout.jpg
Assets\Location-Default\movie_hangout.jpg
Assets\Location-Default\nightclub_hangout.jpg
Assets\Location-Default\park_hangout.jpg
Assets\Location-Default\rest_hangout2.jpg
Assets\Location-Default\shoppingmall_hangout.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Logo\badge48.png
Assets\Logo\badge48.scale-200.png
Assets\Logo\logo 310150.png
Assets\Logo\logo 310150.scale-100.png
Assets\Logo\logo100.png
Assets\Logo\logo24.png
Assets\Logo\logo310.png
Assets\Logo\logo310.scale-100.png
Assets\Logo\logo50.png
Assets\Logo\logo50.scale-200.png
Assets\Logo\logo6030.png
Assets\Logo\logo6030.scale-100.png
Assets\Logo\logo6030.scale-200.png
Assets\Logo\size150 .scale400.png
Assets\Logo\Size150.png
Assets\Logo\Size150.scale-100.png
Assets\Logo\Size150.scale-200.png
Assets\Logo\Size150.scale-400.png
Assets\Logo\Size300.png
Assets\Logo\size44.png
Assets\Logo\Size44.scale-100.png
Assets\Logo\size44.scale-200.png
Assets\Logo\size44.targetsize-24_altform-unplated.png
Assets\Logo\Size50.scale-100.png
Assets\Logo\Size640.png
Assets\Logo\Size88.png
Assets\Logo\Size88.scale-100.png
Assets\Logo\Splash.png
Assets\Logo\Splash600.png
Assets\Professors\applied.png
Assets\Professors\bio.png
Assets\Professors\bio2.png
Assets\Professors\chemistry.png
Assets\Professors\computer.png
Assets\Professors\ece.png
Assets\Professors\humanities.png
Assets\Professors\instrumentation.png
Assets\Professors\it.png
Assets\Professors\management.png
Assets\Professors\math.png
Assets\Professors\Mechanical.png
Assets\Professors\physics.png
Assets\profile_photo.jpg
Assets\red-marker-icon.png
Assets\ShellIcon\appbar.book.open.information.png
Assets\ShellIcon\appbar.home.empty.png
Assets\ShellIcon\appbar.information.circle.png
Assets\ShellIcon\appbar.laptop.png
Assets\ShellIcon\appbar.location.checkin.png
Assets\ShellIcon\appbar.people.png
Assets\ShellIcon\appbar.tiles.four.png
Assets\ShellIcon\appbar.video.png
Assets\Size640.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
NSIT Connect.xr.xml
Help.htm
logo71.png
Properties\Default.rd.xml
