WinMetadata\Windows.winmd
Assets\appbar.blue.phone.png
Assets\appbar.email.blue.minimal.png
Assets\blue-marker-icon.png
Assets\contact.png
Assets\facebook_circle_color-128.png
Assets\facility-management.png
Assets\ic_call_black_24dp.png
Assets\ic_directions_white_24dp_2x.png
Assets\ic_email_black_24dp.png
Assets\ic_settings_input_antenna_white_24dp_2x.png
Assets\ic_wifi_tethering_white_24dp.png
Assets\like.png
Assets\Location\amusment.jpg
Assets\Location\bowling.jpg
Assets\Location\cafes.jpg
Assets\Location\food.jpg
Assets\Location\malls.jpg
Assets\Location\movies.jpg
Assets\Location\night_club.jpg
Assets\Location\nsit_hotspots.jpg
Assets\Location\park.jpg
Assets\Location\restuarant.png
Assets\Location-Default\amuse_hangout.jpg
Assets\Location-Default\bowling_hangout.jpg
Assets\Location-Default\cafe_hangout.jpg
Assets\Location-Default\food_hangout.jpg
Assets\Location-Default\movie_hangout.jpg
Assets\Location-Default\nightclub_hangout.jpg
Assets\Location-Default\park_hangout.jpg
Assets\Location-Default\rest_hangout2.jpg
Assets\Location-Default\shoppingmall_hangout.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Professors\applied.png
Assets\Professors\bio.png
Assets\Professors\bio2.png
Assets\Professors\chemistry.png
Assets\Professors\computer.png
Assets\Professors\ece.png
Assets\Professors\humanities.png
Assets\Professors\instrumentation.png
Assets\Professors\it.png
Assets\Professors\management.png
Assets\Professors\math.png
Assets\Professors\Mechanical.png
Assets\Professors\physics.png
Assets\red-marker-icon.png
Assets\ShellIcon\appbar.book.open.information.png
Assets\ShellIcon\appbar.home.empty.png
Assets\ShellIcon\appbar.information.circle.png
Assets\ShellIcon\appbar.location.checkin.png
Assets\ShellIcon\appbar.people.png
Assets\ShellIcon\appbar.tiles.four.png
Assets\ShellIcon\appbar.video.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
NSIT Connect.xr.xml
Help.htm
Properties\Default.rd.xml
