WinMetadata\Windows.winmd
Assets\Location\amusment.jpg
Assets\Location\bowling.jpg
Assets\Location\cafes.jpg
Assets\Location\food.jpg
Assets\Location\malls.jpg
Assets\Location\movies.jpg
Assets\Location\night_club.jpg
Assets\Location\nsit_hotspots.jpg
Assets\Location\park.jpg
Assets\Location\restuarant.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
NSIT Connect.xr.xml
Help.htm
Properties\Default.rd.xml
